portfolio section https://bootstrapmade.com/demo/FlexStart/
background: linear-gradient(to right, rgba(232,5,5,1) 0%, rgb(253, 11, 124) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  animation: zoominout 5s infinite;

  backdrop-filter: blur(6px);
  background-color: rgba(178, 60, 253, 0);

  #//////////////////////////
  <div id="particle-js"></div>
  <script>
  $(document).ready(function(){

var count_particles, stats, update;
stats = new Stats;
stats.setMode(0);
stats.domElement.style.position = 'absolute';
stats.domElement.style.left = '0px';
stats.domElement.style.top = '0px';
document.body.appendChild(stats.domElement);
count_particles = document.querySelector('.js-count-particles');
update = function() {
stats.begin();
stats.end();
if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
}
requestAnimationFrame(update);
};
requestAnimationFrame(update);


});
</script>
<script src="https://res.cloudinary.com/dxfq3iotg/raw/upload/v1561436720/particles.js"></script>
<script src="https://res.cloudinary.com/dxfq3iotg/raw/upload/v1561436735/app.js"></script>

.contact .php-email-form button[type="submit"] {
  background: linear-gradient(135deg, #5335cf 0%, #de005e 25%, #ff4f09 50%, #de005e 75%, #5335cf 100%);
  background-size: 400%;
  font-weight: 300;
  border: 0;
  padding-top: 10px;
  padding: 8px 20px;
  color: #fff;
  transition: 0.4s;
  border-radius: 5px;
  animation: animatebtn 10s linear infinite; 
}

@keyframes animatebtn {
  to{
    background-position: 400%;
  }
} 


background: linear-gradient(to right, rgba(232,5,5,1) 0%, rgb(253, 11, 124) 100%);
border-radius: 13px;
background: #0d0d0d;
box-shadow:  5px 5px 9px #090909,
             -5px -5px 9px #111111;